<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Robots -->
  <meta name="robots" content="index, follow"><link rel="canonical" ><!-- Title, description, author --><title>第二次作业js parse算术表达式 | BLOG of 楚虫 - chuchong</title>
  <meta name="description" content="A student from THU School of Software, who loves math, painting and programming.">
  <meta name="author" content="Li">
  
  <!-- Open Graph -->
  <meta property="og:title" content="第二次作业js parse算术表达式 | BLOG of 楚虫 - chuchong">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../images/head.jpg">
  <meta property="og:site_name" content="BLOG of 楚虫">
  <meta property="og:description" content="A student from THU School of Software, who loves math, painting and programming.">
  
  <!-- Styles -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lte IE 8]><script src="/jekyll-blog/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="./jekyll_blog/main.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/jekyll-blog/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/jekyll-blog/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="./jekyll_blog/all.css">

  <!-- Scripts -->
  <script src="./jekyll_blog/jquery.min.js.下载" defer=""></script>
  <script src="./jekyll_blog/jquery.scrolly.min.js.下载" defer=""></script>
  <script src="./jekyll_blog/jquery.scrollzer.min.js.下载" defer=""></script>
  <script src="./jekyll_blog/skel.min.js.下载" defer=""></script>
  <script src="./jekyll_blog/util.js.下载" defer=""></script>
  <!--[if lte IE 8]><script src="/jekyll-blog/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="./jekyll_blog/main.js.下载" defer=""></script>

</head><body class=""><!-- Header -->
<div id="header" style = "background-color:rgb(153,30,65);">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a  id="home-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <span class="image avatar48"><img src="../images/head.jpg" style = "border-radius: 50%" alt="Avatar of Li"></span>
    <h1 id="title">BLOG of 楚虫</h1>
    <p>chuchong</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a  href = "../index.html" id="home-page-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
            <span >Home Page</span>
          </a>
        <!-- </li><li><a  id="blog-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"> -->
            <!-- <span class="icon fa-pencil-alt">Blog</span>
          </a></li><li><a id="about-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
            <span class="icon fa-link">About</span>
          </a></li></ul> -->
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<!-- <ul class="icons"><li><a href="https://github.com/chuchong" class="icon-b fa-github" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">GitHub</span></a></li><li><a href="mailto:lisiyu201695@gmail.com" class="icon fa-envelope" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Email</span></a></li></ul> -->
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>第二次作业</h2>
				<p>07 March 2019</p>
			</header><h1 id="第二次作业读取表达式">第二次作业读取表达式</h1>
<p><strong>非常抱歉</strong>本次作业我看漏了要更新个人日志的要求了…于是在7/11补一下</p>

<h2 id="题目">题目</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	请实现一个operatorDefinition函数，函数接受两个参数的输入，第一个参数是字符串表示的运算符定义语句，第二参数使用字符串表示的仅包含运算符&amp;与括号的表达式，要求返回按照运算符定义所计算的表达式的字符串结果。
	
	运算符是一个长度为3的字符串，其定义可能会使用到且仅可能会用到：
		⼀个运算符：+、-、*、/ 四个运算符中的⼀个，它们全部是表示整数运算；
		两个变量：x和y，x表示第一个参数，y表示第二个参数。
</code></pre></div></div>

<h2 id="思路">思路</h2>

<p>题目和《数据结构与算法》中栈一章所学的中缀表达式求值算法很接近，唯一有区别的区别就是在题目中可能存在<code class="highlighter-rouge">y/x</code>,<code class="highlighter-rouge">y-x</code>这样的和中序表达式不一样的运算符。</p>

<p>但是把题目的表达式树写出来，其实还是对于左右节点的一种运算。</p>

<h2 id="实现">实现</h2>

<p>回忆《算法》中关于中缀表达式求值一章算法，pseudo如下:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">let</span> <span class="n">stackOper</span> <span class="n">be</span> <span class="n">a</span> <span class="n">stack</span> <span class="n">stores</span> <span class="n">operator</span><span class="p">,</span>
<span class="n">let</span> <span class="n">stackValue</span> <span class="n">be</span> <span class="n">a</span> <span class="n">stack</span> <span class="n">stores</span> <span class="n">value</span><span class="p">,</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">expression</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">element</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">number</span>
		<span class="n">stackValue</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">element</span> <span class="ow">is</span> <span class="s">'('</span>
		<span class="n">stackOper</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s">'('</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">element</span> <span class="ow">is</span> <span class="s">')'</span>
		<span class="k">while</span> <span class="n">stackOper</span><span class="o">.</span><span class="n">top</span><span class="p">()</span> <span class="o">!=</span> <span class="s">'('</span>
			<span class="n">stackValue</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">stackValue</span><span class="o">.</span><span class="n">pop</span><span class="p">(),</span><span class="n">stackValue</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
			<span class="n">stackOper</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
	<span class="k">elif</span> <span class="n">element</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">operator</span>
		<span class="k">while</span> <span class="n">element</span> <span class="n">has</span> <span class="n">lower</span> <span class="n">precedence</span> <span class="n">than</span> <span class="n">stackOper</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>
			<span class="n">oper</span> <span class="o">=</span> <span class="n">stackOper</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
			<span class="n">stackValue</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">oper</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">stackValue</span><span class="o">.</span><span class="n">pop</span><span class="p">(),</span><span class="n">stackValue</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
		<span class="n">stackOper</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</code></pre></div></div>

<p>剩下的任务就是把这个伪码翻译成本题的js代码了，总体并不难，中间还是有些值得注意的地方。</p>

<ol>
  <li>
    <p>由于运算符都是<code class="highlighter-rouge">&amp;</code>，优先级比较的步骤结果一致，因为从左往右运算，故而只会新加入的表达式总是会导致符号栈被运算成立（<strong>我就是这个地方没考虑对，扣了3分</strong>）</p>
  </li>
  <li>
    <p>js中没有Stack类，但js数组本身就有<code class="highlighter-rouge">pop()</code>和<code class="highlighter-rouge">push()</code>方法，配合用<code class="highlighter-rouge">array[array.length - 1]</code>代替<code class="highlighter-rouge">top()</code>和<code class="highlighter-rouge">array.length === 0</code>代替<code class="highlighter-rouge">isEmpty()</code>,就能由js自带的数组建立一个Stack了。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">x-y</code> <code class="highlighter-rouge">x\y</code>这种表达式只需要把上述伪码中<code class="highlighter-rouge">oper.func</code>换一个方向即可</p>
  </li>
</ol>

<h2 id="个人日志的写法">个人日志的写法</h2>

<p>我现在是用jekyll动态生成静态日志页，再把静态日志页存储下来修改修改进行上传…比较绕，其实更好用个服务器专门来生成把</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer"><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>©BLOG of 楚虫. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div>
<div id="headerToggle"><a  class="toggle"></a></div></body></html>